(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-14T20:18:13Z")
 (DESIGN "SCSI2SDKit_Copy_03")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SCSI2SDKit_Copy_03")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1699.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(2\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(3\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(4\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(5\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(6\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(7\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(1\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(2\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(3\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(4\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SD_CD\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SD_CS\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_Noise\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(3\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(4\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(5\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(6\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_In_DBx\(7\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SCSI_Glitch_Ctl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_SEL_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Debug_Timer_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_RX_DMA_COMPLETE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_RX_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SD_RX_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SD_TX_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SD_RX_DMA_COMPLETE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SD_TX_DMA_COMPLETE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_TX_DMA_COMPLETE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_TX_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\scsiTarget\:datapath\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCSI_RST_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SOUND_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 Net_1500.main_4 (4.732:4.732:4.732))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 Net_252_split.main_7 (10.889:10.889:10.889))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 Net_252_split_1.main_7 (10.433:10.433:10.433))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 Net_252_split_2.main_7 (11.434:11.434:11.434))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 Net_252_split_3.main_4 (12.352:12.352:12.352))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 SCSI_Out\(9\).pin_input (7.246:7.246:7.246))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 \\scsiTarget\:state_0\\.main_7 (6.023:6.023:6.023))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 \\scsiTarget\:state_1\\.main_6 (6.017:6.017:6.017))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_2 \\scsiTarget\:state_2\\.main_5 (6.480:6.480:6.480))
    (INTERCONNECT Net_1500.q Net_1500.main_0 (2.084:2.084:2.084))
    (INTERCONNECT Net_1500.q \\SCSI_Parity_Error\:sts\:sts_reg\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT Net_1606.q Net_1606.main_3 (2.106:2.106:2.106))
    (INTERCONNECT Net_1606.q Net_683.main_3 (2.106:2.106:2.106))
    (INTERCONNECT \\scsiTarget\:datapath\\.f1_bus_stat_comb SCSI_RX_DMA.dmareq (5.075:5.075:5.075))
    (INTERCONNECT \\scsiTarget\:datapath\\.f1_bus_stat_comb \\scsiTarget\:StatusReg\\.status_1 (5.916:5.916:5.916))
    (INTERCONNECT \\scsiTarget\:datapath\\.f0_bus_stat_comb SCSI_TX_DMA.dmareq (5.054:5.054:5.054))
    (INTERCONNECT \\scsiTarget\:datapath\\.f0_bus_stat_comb \\scsiTarget\:StatusReg\\.status_0 (5.885:5.885:5.885))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\USBFS\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1691.q Net_1691.main_2 (2.101:2.101:2.101))
    (INTERCONNECT Net_1691.q SCSI_Out\(8\).pin_input (8.643:8.643:8.643))
    (INTERCONNECT Net_1699.q SCSI_SEL_ISR.interrupt (7.708:7.708:7.708))
    (INTERCONNECT Net_1706_0.q Net_1706_0.main_0 (3.905:3.905:3.905))
    (INTERCONNECT Net_1706_0.q Net_252_split.main_6 (7.883:7.883:7.883))
    (INTERCONNECT Net_1706_0.q Net_252_split_1.main_6 (8.856:8.856:8.856))
    (INTERCONNECT Net_1706_0.q Net_252_split_2.main_6 (8.299:8.299:8.299))
    (INTERCONNECT Net_1706_0.q Net_252_split_3.main_3 (8.719:8.719:8.719))
    (INTERCONNECT Net_1706_0.q Net_791_0.main_2 (4.749:4.749:4.749))
    (INTERCONNECT Net_1706_1.q Net_1706_1.main_0 (3.201:3.201:3.201))
    (INTERCONNECT Net_1706_1.q Net_252_split.main_5 (3.458:3.458:3.458))
    (INTERCONNECT Net_1706_1.q Net_252_split_1.main_5 (3.461:3.461:3.461))
    (INTERCONNECT Net_1706_1.q Net_252_split_2.main_5 (3.463:3.463:3.463))
    (INTERCONNECT Net_1706_1.q Net_252_split_3.main_2 (4.138:4.138:4.138))
    (INTERCONNECT Net_1706_1.q Net_791_1.main_2 (4.151:4.151:4.151))
    (INTERCONNECT Net_1706_2.q Net_1706_2.main_0 (3.605:3.605:3.605))
    (INTERCONNECT Net_1706_2.q Net_252_split.main_4 (7.462:7.462:7.462))
    (INTERCONNECT Net_1706_2.q Net_252_split_1.main_4 (7.337:7.337:7.337))
    (INTERCONNECT Net_1706_2.q Net_252_split_2.main_4 (7.470:7.470:7.470))
    (INTERCONNECT Net_1706_2.q Net_252_split_3.main_1 (8.391:8.391:8.391))
    (INTERCONNECT Net_1706_2.q Net_791_2.main_2 (3.605:3.605:3.605))
    (INTERCONNECT Net_1706_3.q Net_1706_3.main_0 (2.081:2.081:2.081))
    (INTERCONNECT Net_1706_3.q Net_791_3.main_2 (3.749:3.749:3.749))
    (INTERCONNECT Net_1706_3.q \\OddParityGen_1\:tmpb\\.main_4 (3.749:3.749:3.749))
    (INTERCONNECT Net_1706_4.q Net_1706_4.main_0 (2.974:2.974:2.974))
    (INTERCONNECT Net_1706_4.q Net_791_4.main_2 (5.063:5.063:5.063))
    (INTERCONNECT Net_1706_4.q \\OddParityGen_1\:tmpb\\.main_3 (5.063:5.063:5.063))
    (INTERCONNECT Net_1706_5.q Net_1706_5.main_0 (2.108:2.108:2.108))
    (INTERCONNECT Net_1706_5.q Net_791_5.main_2 (6.914:6.914:6.914))
    (INTERCONNECT Net_1706_5.q \\OddParityGen_1\:tmpc\\.main_6 (6.912:6.912:6.912))
    (INTERCONNECT Net_1706_6.q Net_1706_6.main_0 (2.089:2.089:2.089))
    (INTERCONNECT Net_1706_6.q Net_791_6.main_2 (2.089:2.089:2.089))
    (INTERCONNECT Net_1706_6.q \\OddParityGen_1\:tmpc\\.main_5 (3.006:3.006:3.006))
    (INTERCONNECT Net_1706_7.q Net_1706_7.main_0 (2.096:2.096:2.096))
    (INTERCONNECT Net_1706_7.q Net_791_7.main_2 (3.943:3.943:3.943))
    (INTERCONNECT Net_1706_7.q \\OddParityGen_1\:tmpc\\.main_4 (3.011:3.011:3.011))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_0 Net_252_split.main_3 (4.886:4.886:4.886))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_0 Net_252_split_1.main_3 (5.586:5.586:5.586))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_0 Net_252_split_2.main_3 (5.576:5.576:5.576))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_0 Net_791_0.main_1 (6.779:6.779:6.779))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_1 Net_252_split.main_2 (3.493:3.493:3.493))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_1 Net_252_split_1.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_1 Net_252_split_2.main_2 (3.499:3.499:3.499))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_1 Net_791_1.main_1 (2.436:2.436:2.436))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_2 Net_252_split.main_1 (4.743:4.743:4.743))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_2 Net_252_split_1.main_1 (5.299:5.299:5.299))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_2 Net_252_split_2.main_1 (5.672:5.672:5.672))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_2 Net_791_2.main_1 (7.572:7.572:7.572))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_3 Net_791_3.main_1 (6.595:6.595:6.595))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_3 \\OddParityGen_1\:tmpb\\.main_2 (6.595:6.595:6.595))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_4 Net_791_4.main_1 (6.479:6.479:6.479))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_4 \\OddParityGen_1\:tmpb\\.main_1 (6.479:6.479:6.479))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_5 Net_791_5.main_1 (2.439:2.439:2.439))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_5 \\OddParityGen_1\:tmpc\\.main_3 (2.435:2.435:2.435))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_6 Net_791_6.main_1 (3.038:3.038:3.038))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_6 \\OddParityGen_1\:tmpc\\.main_2 (2.107:2.107:2.107))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_7 Net_791_7.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\SCSI_Out_Bits\:Sync\:ctrl_reg\\.control_7 \\OddParityGen_1\:tmpc\\.main_1 (2.131:2.131:2.131))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_252_split.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_252_split_1.main_0 (2.760:2.760:2.760))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_252_split_2.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_252_split_3.main_0 (4.498:4.498:4.498))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_791_0.main_0 (9.224:9.224:9.224))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_791_1.main_0 (4.951:4.951:4.951))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_791_2.main_0 (10.841:10.841:10.841))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_791_3.main_0 (9.237:9.237:9.237))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_791_4.main_0 (9.237:9.237:9.237))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_791_5.main_0 (4.951:4.951:4.951))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_791_6.main_0 (6.260:6.260:6.260))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 Net_791_7.main_0 (6.260:6.260:6.260))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 \\OddParityGen_1\:tmpb\\.main_0 (9.237:9.237:9.237))
    (INTERCONNECT \\SCSI_Out_Ctl\:Sync\:ctrl_reg\\.control_0 \\OddParityGen_1\:tmpc\\.main_0 (5.513:5.513:5.513))
    (INTERCONNECT \\SCSI_Glitch_Ctl\:Sync\:ctrl_reg\\.control_0 Net_1724.main_0 (2.095:2.095:2.095))
    (INTERCONNECT Net_1724.q Net_1691.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Net_1724.q \\scsiTarget\:fifoStore\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT Net_1724.q \\scsiTarget\:genParity_0\\.main_0 (6.665:6.665:6.665))
    (INTERCONNECT Net_1724.q \\scsiTarget\:genParity_1\\.main_0 (3.805:3.805:3.805))
    (INTERCONNECT Net_1724.q \\scsiTarget\:genParity_2\\.main_0 (7.409:7.409:7.409))
    (INTERCONNECT Net_1724.q \\scsiTarget\:pi_0\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT Net_1724.q \\scsiTarget\:pi_1\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Net_1724.q \\scsiTarget\:pi_2\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT Net_1724.q \\scsiTarget\:pi_3\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT Net_1724.q \\scsiTarget\:pi_4\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_1724.q \\scsiTarget\:pi_5\\.main_0 (5.465:5.465:5.465))
    (INTERCONNECT Net_1724.q \\scsiTarget\:pi_6\\.main_0 (4.550:4.550:4.550))
    (INTERCONNECT Net_1724.q \\scsiTarget\:pi_7\\.main_0 (5.465:5.465:5.465))
    (INTERCONNECT Net_1724.q \\scsiTarget\:state_0\\.main_0 (3.808:3.808:3.808))
    (INTERCONNECT Net_1724.q \\scsiTarget\:state_1\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_1724.q \\scsiTarget\:state_2\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT SCSI_Noise\(0\).fb SCSI_Noise\(0\)_SYNC.in (5.716:5.716:5.716))
    (INTERCONNECT SCSI_Noise\(0\)_SYNC.out \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (3.865:3.865:3.865))
    (INTERCONNECT SCSI_Noise\(0\)_SYNC.out filteredIn_0.main_4 (6.388:6.388:6.388))
    (INTERCONNECT SCSI_Noise\(1\).fb SCSI_Noise\(1\)_SYNC.in (5.845:5.845:5.845))
    (INTERCONNECT SCSI_Noise\(1\)_SYNC.out \\GlitchFilter_1\:genblk1\[1\]\:samples_0\\.main_0 (2.732:2.732:2.732))
    (INTERCONNECT SCSI_Noise\(1\)_SYNC.out filteredIn_1.main_4 (2.732:2.732:2.732))
    (INTERCONNECT SCSI_Noise\(2\).fb SCSI_Noise\(2\)_SYNC.in (7.184:7.184:7.184))
    (INTERCONNECT SCSI_Noise\(2\)_SYNC.out \\GlitchFilter_1\:genblk1\[2\]\:samples_0\\.main_0 (4.502:4.502:4.502))
    (INTERCONNECT SCSI_Noise\(2\)_SYNC.out filteredIn_2.main_4 (3.014:3.014:3.014))
    (INTERCONNECT SCSI_Noise\(3\).fb SCSI_Noise\(3\)_SYNC.in (5.014:5.014:5.014))
    (INTERCONNECT SCSI_Noise\(3\)_SYNC.out \\GlitchFilter_1\:genblk1\[3\]\:samples_0\\.main_0 (2.095:2.095:2.095))
    (INTERCONNECT SCSI_Noise\(3\)_SYNC.out filteredIn_3.main_4 (2.095:2.095:2.095))
    (INTERCONNECT SCSI_Noise\(4\).fb SCSI_Noise\(4\)_SYNC.in (5.023:5.023:5.023))
    (INTERCONNECT SCSI_Noise\(4\)_SYNC.out Net_1724.main_2 (2.401:2.401:2.401))
    (INTERCONNECT SCSI_Noise\(4\)_SYNC.out \\GlitchFilter_1\:genblk1\[4\]\:samples_0\\.main_0 (2.408:2.408:2.408))
    (INTERCONNECT SCSI_Noise\(4\)_SYNC.out filteredIn_4.main_4 (2.408:2.408:2.408))
    (INTERCONNECT ClockBlock.dclk_3 SOUND_ISR.interrupt (4.859:4.859:4.859))
    (INTERCONNECT Net_252.q SCSI_Out\(0\).pin_input (7.328:7.328:7.328))
    (INTERCONNECT Net_252_split.q Net_252.main_0 (2.717:2.717:2.717))
    (INTERCONNECT Net_252_split_1.q Net_252.main_1 (2.708:2.708:2.708))
    (INTERCONNECT Net_252_split_2.q Net_252.main_2 (2.708:2.708:2.708))
    (INTERCONNECT Net_252_split_3.q Net_252.main_3 (2.077:2.077:2.077))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1500.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1691.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1706_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1706_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1706_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1706_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1706_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1706_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1706_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1706_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[1\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[1\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[1\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[2\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[2\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[2\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[3\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[3\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[3\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[4\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[4\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\GlitchFilter_1\:genblk1\[4\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SCSI_Parity_Error\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:datapath\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:fifoStore\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:genParity_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:genParity_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:genParity_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:pi_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:pi_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:pi_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:pi_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:pi_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:pi_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:pi_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:pi_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\scsiTarget\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 filteredIn_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 filteredIn_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 filteredIn_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 filteredIn_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 filteredIn_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_682.q Net_682.main_0 (3.267:3.267:3.267))
    (INTERCONNECT Net_682.q SD_SCK\(0\).pin_input (6.848:6.848:6.848))
    (INTERCONNECT Net_683.q SD_MOSI\(0\).pin_input (7.410:7.410:7.410))
    (INTERCONNECT SD_MISO\(0\).fb \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.406:4.406:4.406))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_1 SCSI_Out\(7\).pin_input (7.503:7.503:7.503))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1606.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_682.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SDCard\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SCSI_CTL_PHASE\:Sync\:ctrl_reg\\.control_0 SCSI_Out\(5\).pin_input (7.302:7.302:7.302))
    (INTERCONNECT Net_791_0.q SCSI_Out_DBx\(0\).pin_input (7.388:7.388:7.388))
    (INTERCONNECT Net_791_1.q SCSI_Out_DBx\(1\).pin_input (8.129:8.129:8.129))
    (INTERCONNECT Net_791_2.q SCSI_Out_DBx\(2\).pin_input (6.515:6.515:6.515))
    (INTERCONNECT Net_791_3.q SCSI_Out_DBx\(3\).pin_input (7.217:7.217:7.217))
    (INTERCONNECT Net_791_4.q SCSI_Out_DBx\(4\).pin_input (5.531:5.531:5.531))
    (INTERCONNECT Net_791_5.q SCSI_Out_DBx\(5\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT Net_791_6.q SCSI_Out_DBx\(6\).pin_input (7.270:7.270:7.270))
    (INTERCONNECT Net_791_7.q SCSI_Out_DBx\(7\).pin_input (6.569:6.569:6.569))
    (INTERCONNECT \\Debug_Timer\:TimerHW\\.tc Debug_Timer_Interrupt.interrupt (3.447:3.447:3.447))
    (INTERCONNECT SCSI_TX_DMA.termout SCSI_TX_DMA_COMPLETE.interrupt (2.064:2.064:2.064))
    (INTERCONNECT \\SDCard\:BSPIM\:RxStsReg\\.interrupt SD_RX_DMA.dmareq (7.874:7.874:7.874))
    (INTERCONNECT \\SDCard\:BSPIM\:TxStsReg\\.interrupt SD_TX_DMA.dmareq (7.823:7.823:7.823))
    (INTERCONNECT SD_RX_DMA.termout SD_RX_DMA_COMPLETE.interrupt (4.120:4.120:4.120))
    (INTERCONNECT SD_TX_DMA.termout SD_TX_DMA_COMPLETE.interrupt (2.580:2.580:2.580))
    (INTERCONNECT SCSI_RX_DMA.termout SCSI_RX_DMA_COMPLETE.interrupt (5.045:5.045:5.045))
    (INTERCONNECT SCSI_In_DBx\(0\).fb SCSI_In_DBx\(0\)_SYNC.in (5.055:5.055:5.055))
    (INTERCONNECT SCSI_In_DBx\(0\)_SYNC.out \\scsiTarget\:genParity_2\\.main_6 (4.219:4.219:4.219))
    (INTERCONNECT SCSI_In_DBx\(0\)_SYNC.out \\scsiTarget\:pi_0\\.main_6 (6.659:6.659:6.659))
    (INTERCONNECT SCSI_In_DBx\(1\).fb SCSI_In_DBx\(1\)_SYNC.in (4.535:4.535:4.535))
    (INTERCONNECT SCSI_In_DBx\(1\)_SYNC.out \\scsiTarget\:genParity_2\\.main_7 (3.611:3.611:3.611))
    (INTERCONNECT SCSI_In_DBx\(1\)_SYNC.out \\scsiTarget\:pi_1\\.main_6 (6.395:6.395:6.395))
    (INTERCONNECT SCSI_In_DBx\(2\).fb SCSI_In_DBx\(2\)_SYNC.in (5.973:5.973:5.973))
    (INTERCONNECT SCSI_In_DBx\(2\)_SYNC.out \\scsiTarget\:genParity_2\\.main_8 (3.637:3.637:3.637))
    (INTERCONNECT SCSI_In_DBx\(2\)_SYNC.out \\scsiTarget\:pi_2\\.main_6 (6.785:6.785:6.785))
    (INTERCONNECT SCSI_In_DBx\(3\).fb SCSI_In_DBx\(3\)_SYNC.in (6.634:6.634:6.634))
    (INTERCONNECT SCSI_In_DBx\(3\)_SYNC.out \\scsiTarget\:genParity_1\\.main_6 (3.777:3.777:3.777))
    (INTERCONNECT SCSI_In_DBx\(3\)_SYNC.out \\scsiTarget\:pi_3\\.main_6 (2.118:2.118:2.118))
    (INTERCONNECT SCSI_In_DBx\(4\).fb SCSI_In_DBx\(4\)_SYNC.in (5.809:5.809:5.809))
    (INTERCONNECT SCSI_In_DBx\(4\)_SYNC.out \\scsiTarget\:genParity_1\\.main_7 (4.655:4.655:4.655))
    (INTERCONNECT SCSI_In_DBx\(4\)_SYNC.out \\scsiTarget\:pi_4\\.main_6 (3.954:3.954:3.954))
    (INTERCONNECT SCSI_In_DBx\(5\).fb SCSI_In_DBx\(5\)_SYNC.in (8.628:8.628:8.628))
    (INTERCONNECT SCSI_In_DBx\(5\)_SYNC.out \\scsiTarget\:genParity_1\\.main_8 (3.166:3.166:3.166))
    (INTERCONNECT SCSI_In_DBx\(5\)_SYNC.out \\scsiTarget\:pi_5\\.main_6 (2.411:2.411:2.411))
    (INTERCONNECT SCSI_In_DBx\(6\).fb SCSI_In_DBx\(6\)_SYNC.in (6.433:6.433:6.433))
    (INTERCONNECT SCSI_In_DBx\(6\)_SYNC.out \\scsiTarget\:genParity_0\\.main_7 (3.199:3.199:3.199))
    (INTERCONNECT SCSI_In_DBx\(6\)_SYNC.out \\scsiTarget\:pi_6\\.main_6 (7.133:7.133:7.133))
    (INTERCONNECT SCSI_In_DBx\(7\).fb SCSI_In_DBx\(7\)_SYNC.in (7.144:7.144:7.144))
    (INTERCONNECT SCSI_In_DBx\(7\)_SYNC.out \\scsiTarget\:genParity_0\\.main_8 (6.666:6.666:6.666))
    (INTERCONNECT SCSI_In_DBx\(7\)_SYNC.out \\scsiTarget\:pi_7\\.main_6 (4.240:4.240:4.240))
    (INTERCONNECT SCSI_Out\(0\).pad_out SCSI_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(5\).pad_out SCSI_Out\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(7\).pad_out SCSI_Out\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(8\).pad_out SCSI_Out\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(9\).pad_out SCSI_Out\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(0\).pad_out SCSI_Out_DBx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(1\).pad_out SCSI_Out_DBx\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(2\).pad_out SCSI_Out_DBx\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(3\).pad_out SCSI_Out_DBx\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(4\).pad_out SCSI_Out_DBx\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(5\).pad_out SCSI_Out_DBx\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(6\).pad_out SCSI_Out_DBx\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(7\).pad_out SCSI_Out_DBx\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\).pad_out SD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_SCK\(0\).pad_out SD_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (6.649:6.649:6.649))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q filteredIn_0.main_3 (6.649:6.649:6.649))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (2.090:2.090:2.090))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q filteredIn_0.main_2 (2.090:2.090:2.090))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q filteredIn_0.main_1 (2.092:2.092:2.092))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[1\]\:samples_1\\.main_0 (2.079:2.079:2.079))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_0\\.q filteredIn_1.main_3 (2.079:2.079:2.079))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[1\]\:samples_2\\.main_0 (2.090:2.090:2.090))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_1\\.q filteredIn_1.main_2 (2.090:2.090:2.090))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[1\]\:samples_2\\.q filteredIn_1.main_1 (2.094:2.094:2.094))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[2\]\:samples_1\\.main_0 (4.916:4.916:4.916))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_0\\.q filteredIn_2.main_3 (4.916:4.916:4.916))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[2\]\:samples_2\\.main_0 (2.025:2.025:2.025))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_1\\.q filteredIn_2.main_2 (2.025:2.025:2.025))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[2\]\:samples_2\\.q filteredIn_2.main_1 (2.035:2.035:2.035))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[3\]\:samples_1\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_0\\.q filteredIn_3.main_3 (2.420:2.420:2.420))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[3\]\:samples_2\\.main_0 (3.462:3.462:3.462))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_1\\.q filteredIn_3.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[3\]\:samples_2\\.q filteredIn_3.main_1 (2.076:2.076:2.076))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[4\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[4\]\:samples_1\\.main_0 (4.466:4.466:4.466))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[4\]\:samples_0\\.q filteredIn_4.main_3 (2.085:2.085:2.085))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[4\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[4\]\:samples_2\\.main_0 (5.608:5.608:5.608))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[4\]\:samples_1\\.q filteredIn_4.main_2 (5.608:5.608:5.608))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[4\]\:samples_2\\.q filteredIn_4.main_1 (2.101:2.101:2.101))
    (INTERCONNECT \\OddParityGen_1\:tmpb\\.q Net_252_split.main_8 (7.720:7.720:7.720))
    (INTERCONNECT \\OddParityGen_1\:tmpb\\.q Net_252_split_1.main_8 (7.708:7.708:7.708))
    (INTERCONNECT \\OddParityGen_1\:tmpb\\.q Net_252_split_2.main_8 (7.584:7.584:7.584))
    (INTERCONNECT \\OddParityGen_1\:tmpb\\.q Net_252_split_3.main_5 (8.601:8.601:8.601))
    (INTERCONNECT \\OddParityGen_1\:tmpc\\.q Net_252_split.main_9 (5.030:5.030:5.030))
    (INTERCONNECT \\OddParityGen_1\:tmpc\\.q Net_252_split_1.main_9 (5.588:5.588:5.588))
    (INTERCONNECT \\OddParityGen_1\:tmpc\\.q Net_252_split_2.main_9 (5.583:5.583:5.583))
    (INTERCONNECT \\OddParityGen_1\:tmpc\\.q Net_252_split_3.main_6 (2.419:2.419:2.419))
    (INTERCONNECT \\SDCard\:BSPIM\:cnt_enable\\.q \\SDCard\:BSPIM\:BitCounter\\.enable (3.127:3.127:3.127))
    (INTERCONNECT \\SDCard\:BSPIM\:cnt_enable\\.q \\SDCard\:BSPIM\:cnt_enable\\.main_3 (2.410:2.410:2.410))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:ld_ident\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:load_cond\\.main_7 (4.472:4.472:4.472))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:load_rx_data\\.main_4 (4.472:4.472:4.472))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_8 (2.502:2.502:2.502))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.499:2.499:2.499))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:rx_status_6\\.main_4 (4.472:4.472:4.472))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:state_0\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:state_1\\.main_7 (3.556:3.556:3.556))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_0 \\SDCard\:BSPIM\:state_2\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_1 \\SDCard\:BSPIM\:ld_ident\\.main_6 (3.069:3.069:3.069))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_1 \\SDCard\:BSPIM\:load_cond\\.main_6 (3.997:3.997:3.997))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_1 \\SDCard\:BSPIM\:load_rx_data\\.main_3 (3.997:3.997:3.997))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_1 \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.028:2.028:2.028))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_1 \\SDCard\:BSPIM\:rx_status_6\\.main_3 (3.997:3.997:3.997))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_1 \\SDCard\:BSPIM\:state_0\\.main_6 (3.069:3.069:3.069))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_1 \\SDCard\:BSPIM\:state_1\\.main_6 (3.081:3.081:3.081))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_1 \\SDCard\:BSPIM\:state_2\\.main_6 (3.069:3.069:3.069))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:ld_ident\\.main_5 (3.525:3.525:3.525))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:load_cond\\.main_5 (4.600:4.600:4.600))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:load_rx_data\\.main_2 (4.600:4.600:4.600))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.775:2.775:2.775))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:rx_status_6\\.main_2 (4.600:4.600:4.600))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:state_0\\.main_5 (3.525:3.525:3.525))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:state_1\\.main_5 (3.685:3.685:3.685))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_2 \\SDCard\:BSPIM\:state_2\\.main_5 (3.525:3.525:3.525))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:ld_ident\\.main_4 (3.365:3.365:3.365))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:load_cond\\.main_4 (4.293:4.293:4.293))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:load_rx_data\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_5 (2.340:2.340:2.340))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (2.347:2.347:2.347))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:rx_status_6\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:state_0\\.main_4 (3.365:3.365:3.365))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:state_1\\.main_4 (3.378:3.378:3.378))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_3 \\SDCard\:BSPIM\:state_2\\.main_4 (3.365:3.365:3.365))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:ld_ident\\.main_3 (3.529:3.529:3.529))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:load_cond\\.main_3 (4.576:4.576:4.576))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:load_rx_data\\.main_0 (4.576:4.576:4.576))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_4 (2.770:2.770:2.770))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:rx_status_6\\.main_0 (4.576:4.576:4.576))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:state_0\\.main_3 (3.529:3.529:3.529))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:state_1\\.main_3 (3.660:3.660:3.660))
    (INTERCONNECT \\SDCard\:BSPIM\:BitCounter\\.count_4 \\SDCard\:BSPIM\:state_2\\.main_3 (3.529:3.529:3.529))
    (INTERCONNECT \\SDCard\:BSPIM\:ld_ident\\.q \\SDCard\:BSPIM\:ld_ident\\.main_8 (4.557:4.557:4.557))
    (INTERCONNECT \\SDCard\:BSPIM\:ld_ident\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.914:3.914:3.914))
    (INTERCONNECT \\SDCard\:BSPIM\:ld_ident\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.365:4.365:4.365))
    (INTERCONNECT \\SDCard\:BSPIM\:ld_ident\\.q \\SDCard\:BSPIM\:state_0\\.main_9 (4.557:4.557:4.557))
    (INTERCONNECT \\SDCard\:BSPIM\:ld_ident\\.q \\SDCard\:BSPIM\:state_1\\.main_9 (3.048:3.048:3.048))
    (INTERCONNECT \\SDCard\:BSPIM\:ld_ident\\.q \\SDCard\:BSPIM\:state_2\\.main_9 (4.557:4.557:4.557))
    (INTERCONNECT \\SDCard\:BSPIM\:load_cond\\.q \\SDCard\:BSPIM\:load_cond\\.main_8 (2.079:2.079:2.079))
    (INTERCONNECT \\SDCard\:BSPIM\:load_rx_data\\.q \\SDCard\:BSPIM\:TxStsReg\\.status_3 (3.022:3.022:3.022))
    (INTERCONNECT \\SDCard\:BSPIM\:load_rx_data\\.q \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.751:3.751:3.751))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SDCard\:BSPIM\:mosi_from_dp_reg\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SDCard\:BSPIM\:mosi_hs_reg\\.main_3 (5.153:5.153:5.153))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.880:2.880:2.880))
    (INTERCONNECT \\SDCard\:BSPIM\:mosi_from_dp_reg\\.q \\SDCard\:BSPIM\:mosi_hs_reg\\.main_5 (2.089:2.089:2.089))
    (INTERCONNECT \\SDCard\:BSPIM\:mosi_hs_reg\\.q Net_683.main_4 (3.184:3.184:3.184))
    (INTERCONNECT \\SDCard\:BSPIM\:mosi_hs_reg\\.q \\SDCard\:BSPIM\:mosi_hs_reg\\.main_4 (2.408:2.408:2.408))
    (INTERCONNECT \\SDCard\:BSPIM\:mosi_pre_reg\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.477:2.477:2.477))
    (INTERCONNECT \\SDCard\:BSPIM\:mosi_pre_reg\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.481:2.481:2.481))
    (INTERCONNECT \\SDCard\:BSPIM\:mosi_pre_reg_split\\.q \\SDCard\:BSPIM\:mosi_pre_reg\\.main_0 (2.032:2.032:2.032))
    (INTERCONNECT \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.q \\SDCard\:BSPIM\:mosi_pre_reg\\.main_1 (2.032:2.032:2.032))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SDCard\:BSPIM\:RxStsReg\\.status_4 (3.569:3.569:3.569))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SDCard\:BSPIM\:rx_status_6\\.main_5 (3.551:3.551:3.551))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SDCard\:BSPIM\:RxStsReg\\.status_5 (3.395:3.395:3.395))
    (INTERCONNECT \\SDCard\:BSPIM\:rx_status_6\\.q \\SDCard\:BSPIM\:RxStsReg\\.status_6 (2.102:2.102:2.102))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q Net_1606.main_2 (4.626:4.626:4.626))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q Net_682.main_3 (3.665:3.665:3.665))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q Net_683.main_2 (4.626:4.626:4.626))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:cnt_enable\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:ld_ident\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:load_cond\\.main_2 (3.711:3.711:3.711))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:mosi_hs_reg\\.main_2 (3.665:3.665:3.665))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.296:4.296:4.296))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.305:4.305:4.305))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.286:4.286:4.286))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:state_0\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:state_1\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:state_2\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:tx_status_0\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\SDCard\:BSPIM\:state_0\\.q \\SDCard\:BSPIM\:tx_status_4\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q Net_1606.main_1 (4.242:4.242:4.242))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q Net_682.main_2 (3.642:3.642:3.642))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q Net_683.main_1 (4.242:4.242:4.242))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:cnt_enable\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:ld_ident\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:load_cond\\.main_1 (3.656:3.656:3.656))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:mosi_hs_reg\\.main_1 (3.642:3.642:3.642))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.615:3.615:3.615))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.470:3.470:3.470))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.613:3.613:3.613))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:state_0\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:state_1\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:state_2\\.main_1 (2.584:2.584:2.584))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:tx_status_0\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\SDCard\:BSPIM\:state_1\\.q \\SDCard\:BSPIM\:tx_status_4\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q Net_1606.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q Net_682.main_1 (3.814:3.814:3.814))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q Net_683.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:cnt_enable\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:ld_ident\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:load_cond\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:mosi_hs_reg\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.144:4.144:4.144))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.151:4.151:4.151))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.130:4.130:4.130))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:state_0\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:state_1\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:state_2\\.main_0 (2.916:2.916:2.916))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:tx_status_0\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\SDCard\:BSPIM\:state_2\\.q \\SDCard\:BSPIM\:tx_status_4\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\SDCard\:BSPIM\:tx_status_0\\.q \\SDCard\:BSPIM\:TxStsReg\\.status_0 (5.300:5.300:5.300))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SDCard\:BSPIM\:TxStsReg\\.status_1 (4.421:4.421:4.421))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SDCard\:BSPIM\:state_0\\.main_8 (2.907:2.907:2.907))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SDCard\:BSPIM\:state_1\\.main_8 (3.861:3.861:3.861))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SDCard\:BSPIM\:state_2\\.main_8 (2.907:2.907:2.907))
    (INTERCONNECT \\SDCard\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SDCard\:BSPIM\:TxStsReg\\.status_2 (2.645:2.645:2.645))
    (INTERCONNECT \\SDCard\:BSPIM\:tx_status_4\\.q \\SDCard\:BSPIM\:TxStsReg\\.status_4 (2.107:2.107:2.107))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (8.316:8.316:8.316))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (8.377:8.377:8.377))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_3 \\USBFS\:ep_3\\.interrupt (7.586:7.586:7.586))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_4 \\USBFS\:ep_4\\.interrupt (7.600:7.600:7.600))
    (INTERCONNECT \\scsiTarget\:datapath\\.z0_comb Net_1691.main_7 (2.887:2.887:2.887))
    (INTERCONNECT \\scsiTarget\:datapath\\.z0_comb \\scsiTarget\:state_1\\.main_7 (2.883:2.883:2.883))
    (INTERCONNECT \\scsiTarget\:datapath\\.f0_blk_stat_comb \\scsiTarget\:StatusReg\\.status_2 (5.925:5.925:5.925))
    (INTERCONNECT \\scsiTarget\:datapath\\.f0_blk_stat_comb \\scsiTarget\:state_0\\.main_2 (4.888:4.888:4.888))
    (INTERCONNECT \\scsiTarget\:datapath\\.f0_blk_stat_comb \\scsiTarget\:txComplete\\.main_0 (5.463:5.463:5.463))
    (INTERCONNECT \\scsiTarget\:datapath\\.f1_blk_stat_comb Net_1691.main_6 (4.210:4.210:4.210))
    (INTERCONNECT \\scsiTarget\:datapath\\.f1_blk_stat_comb \\scsiTarget\:StatusReg\\.status_3 (7.084:7.084:7.084))
    (INTERCONNECT \\scsiTarget\:datapath\\.f1_blk_stat_comb \\scsiTarget\:state_0\\.main_6 (4.200:4.200:4.200))
    (INTERCONNECT \\scsiTarget\:datapath\\.f1_blk_stat_comb \\scsiTarget\:state_1\\.main_5 (5.991:5.991:5.991))
    (INTERCONNECT \\scsiTarget\:fifoStore\\.q \\scsiTarget\:datapath\\.f1_load (3.973:3.973:3.973))
    (INTERCONNECT \\scsiTarget\:fifoStore\\.q \\scsiTarget\:fifoStore\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\scsiTarget\:genParity_0\\.q Net_1500.main_7 (6.934:6.934:6.934))
    (INTERCONNECT \\scsiTarget\:genParity_0\\.q \\scsiTarget\:genParity_0\\.main_5 (3.033:3.033:3.033))
    (INTERCONNECT \\scsiTarget\:genParity_1\\.q Net_1500.main_6 (3.943:3.943:3.943))
    (INTERCONNECT \\scsiTarget\:genParity_1\\.q \\scsiTarget\:genParity_1\\.main_5 (2.442:2.442:2.442))
    (INTERCONNECT \\scsiTarget\:genParity_2\\.q Net_1500.main_5 (6.247:6.247:6.247))
    (INTERCONNECT \\scsiTarget\:genParity_2\\.q \\scsiTarget\:genParity_2\\.main_5 (3.278:3.278:3.278))
    (INTERCONNECT \\scsiTarget\:pi_0\\.q \\scsiTarget\:datapath\\.p_in_0 (4.511:4.511:4.511))
    (INTERCONNECT \\scsiTarget\:pi_0\\.q \\scsiTarget\:pi_0\\.main_2 (2.091:2.091:2.091))
    (INTERCONNECT \\scsiTarget\:pi_1\\.q \\scsiTarget\:datapath\\.p_in_1 (3.206:3.206:3.206))
    (INTERCONNECT \\scsiTarget\:pi_1\\.q \\scsiTarget\:pi_1\\.main_2 (2.419:2.419:2.419))
    (INTERCONNECT \\scsiTarget\:pi_2\\.q \\scsiTarget\:datapath\\.p_in_2 (4.516:4.516:4.516))
    (INTERCONNECT \\scsiTarget\:pi_2\\.q \\scsiTarget\:pi_2\\.main_2 (2.093:2.093:2.093))
    (INTERCONNECT \\scsiTarget\:pi_3\\.q \\scsiTarget\:datapath\\.p_in_3 (3.022:3.022:3.022))
    (INTERCONNECT \\scsiTarget\:pi_3\\.q \\scsiTarget\:pi_3\\.main_2 (2.093:2.093:2.093))
    (INTERCONNECT \\scsiTarget\:pi_4\\.q \\scsiTarget\:datapath\\.p_in_4 (3.016:3.016:3.016))
    (INTERCONNECT \\scsiTarget\:pi_4\\.q \\scsiTarget\:pi_4\\.main_2 (2.083:2.083:2.083))
    (INTERCONNECT \\scsiTarget\:pi_5\\.q \\scsiTarget\:datapath\\.p_in_5 (7.031:7.031:7.031))
    (INTERCONNECT \\scsiTarget\:pi_5\\.q \\scsiTarget\:pi_5\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\scsiTarget\:pi_6\\.q \\scsiTarget\:datapath\\.p_in_6 (4.699:4.699:4.699))
    (INTERCONNECT \\scsiTarget\:pi_6\\.q \\scsiTarget\:pi_6\\.main_2 (2.430:2.430:2.430))
    (INTERCONNECT \\scsiTarget\:pi_7\\.q \\scsiTarget\:datapath\\.p_in_7 (6.866:6.866:6.866))
    (INTERCONNECT \\scsiTarget\:pi_7\\.q \\scsiTarget\:pi_7\\.main_2 (3.008:3.008:3.008))
    (INTERCONNECT \\scsiTarget\:datapath\\.p_out_0 Net_1706_0.main_4 (2.124:2.124:2.124))
    (INTERCONNECT \\scsiTarget\:datapath\\.p_out_1 Net_1706_1.main_4 (6.070:6.070:6.070))
    (INTERCONNECT \\scsiTarget\:datapath\\.p_out_2 Net_1706_2.main_4 (2.098:2.098:2.098))
    (INTERCONNECT \\scsiTarget\:datapath\\.p_out_3 Net_1706_3.main_4 (2.096:2.096:2.096))
    (INTERCONNECT \\scsiTarget\:datapath\\.p_out_4 Net_1706_4.main_4 (2.109:2.109:2.109))
    (INTERCONNECT \\scsiTarget\:datapath\\.p_out_5 Net_1706_5.main_4 (3.477:3.477:3.477))
    (INTERCONNECT \\scsiTarget\:datapath\\.p_out_6 Net_1706_6.main_4 (7.351:7.351:7.351))
    (INTERCONNECT \\scsiTarget\:datapath\\.p_out_7 Net_1706_7.main_4 (5.913:5.913:5.913))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1500.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1691.main_5 (3.861:3.861:3.861))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1706_0.main_3 (8.258:8.258:8.258))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1706_1.main_3 (8.586:8.586:8.586))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1706_2.main_3 (8.245:8.245:8.245))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1706_3.main_3 (8.245:8.245:8.245))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1706_4.main_3 (8.258:8.258:8.258))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1706_5.main_3 (4.907:4.907:4.907))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1706_6.main_3 (8.690:8.690:8.690))
    (INTERCONNECT \\scsiTarget\:state_0\\.q Net_1706_7.main_3 (8.586:8.586:8.586))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:datapath\\.cs_addr_0 (7.522:7.522:7.522))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:fifoStore\\.main_4 (8.116:8.116:8.116))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:genParity_0\\.main_4 (8.682:8.682:8.682))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:genParity_1\\.main_4 (6.188:6.188:6.188))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:genParity_2\\.main_4 (7.747:7.747:7.747))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:pi_0\\.main_5 (6.201:6.201:6.201))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:pi_1\\.main_5 (3.861:3.861:3.861))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:pi_2\\.main_5 (6.201:6.201:6.201))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:pi_3\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:pi_4\\.main_5 (4.389:4.389:4.389))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:pi_5\\.main_5 (7.116:7.116:7.116))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:pi_6\\.main_5 (6.201:6.201:6.201))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:pi_7\\.main_5 (7.116:7.116:7.116))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:state_0\\.main_5 (3.989:3.989:3.989))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:state_1\\.main_4 (4.389:4.389:4.389))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:state_2\\.main_4 (8.116:8.116:8.116))
    (INTERCONNECT \\scsiTarget\:state_0\\.q \\scsiTarget\:txComplete\\.main_3 (3.861:3.861:3.861))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1500.main_2 (4.671:4.671:4.671))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1691.main_4 (4.160:4.160:4.160))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1706_0.main_2 (6.143:6.143:6.143))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1706_1.main_2 (8.386:8.386:8.386))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1706_2.main_2 (6.171:6.171:6.171))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1706_3.main_2 (6.171:6.171:6.171))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1706_4.main_2 (6.143:6.143:6.143))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1706_5.main_2 (6.102:6.102:6.102))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1706_6.main_2 (9.413:9.413:9.413))
    (INTERCONNECT \\scsiTarget\:state_1\\.q Net_1706_7.main_2 (8.386:8.386:8.386))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:datapath\\.cs_addr_1 (6.176:6.176:6.176))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:fifoStore\\.main_3 (6.140:6.140:6.140))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:genParity_0\\.main_3 (9.967:9.967:9.967))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:genParity_1\\.main_3 (7.877:7.877:7.877))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:genParity_2\\.main_3 (7.541:7.541:7.541))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:pi_0\\.main_4 (7.883:7.883:7.883))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:pi_1\\.main_4 (4.160:4.160:4.160))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:pi_2\\.main_4 (7.883:7.883:7.883))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:pi_3\\.main_4 (4.039:4.039:4.039))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:pi_4\\.main_4 (4.166:4.166:4.166))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:pi_5\\.main_4 (8.805:8.805:8.805))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:pi_6\\.main_4 (7.883:7.883:7.883))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:pi_7\\.main_4 (8.805:8.805:8.805))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:state_0\\.main_4 (4.039:4.039:4.039))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:state_1\\.main_3 (4.166:4.166:4.166))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:state_2\\.main_3 (6.140:6.140:6.140))
    (INTERCONNECT \\scsiTarget\:state_1\\.q \\scsiTarget\:txComplete\\.main_2 (4.160:4.160:4.160))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1500.main_1 (6.878:6.878:6.878))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1691.main_3 (6.469:6.469:6.469))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1706_0.main_1 (4.648:4.648:4.648))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1706_1.main_1 (7.537:7.537:7.537))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1706_2.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1706_3.main_1 (3.659:3.659:3.659))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1706_4.main_1 (4.648:4.648:4.648))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1706_5.main_1 (7.395:7.395:7.395))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1706_6.main_1 (9.561:9.561:9.561))
    (INTERCONNECT \\scsiTarget\:state_2\\.q Net_1706_7.main_1 (7.537:7.537:7.537))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:datapath\\.cs_addr_2 (4.681:4.681:4.681))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:fifoStore\\.main_2 (4.648:4.648:4.648))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:genParity_0\\.main_2 (9.550:9.550:9.550))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:genParity_1\\.main_2 (8.486:8.486:8.486))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:genParity_2\\.main_2 (8.461:8.461:8.461))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:pi_0\\.main_3 (8.495:8.495:8.495))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:pi_1\\.main_3 (6.469:6.469:6.469))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:pi_2\\.main_3 (8.495:8.495:8.495))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:pi_3\\.main_3 (7.442:7.442:7.442))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:pi_4\\.main_3 (6.439:6.439:6.439))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:pi_5\\.main_3 (9.412:9.412:9.412))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:pi_6\\.main_3 (8.495:8.495:8.495))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:pi_7\\.main_3 (9.412:9.412:9.412))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:state_0\\.main_3 (7.442:7.442:7.442))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:state_1\\.main_2 (6.439:6.439:6.439))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:state_2\\.main_2 (4.648:4.648:4.648))
    (INTERCONNECT \\scsiTarget\:state_2\\.q \\scsiTarget\:txComplete\\.main_1 (6.469:6.469:6.469))
    (INTERCONNECT \\scsiTarget\:txComplete\\.q \\scsiTarget\:StatusReg\\.status_4 (6.519:6.519:6.519))
    (INTERCONNECT __ONE__.q \\Debug_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q SCSI_RST_ISR.interrupt (5.064:5.064:5.064))
    (INTERCONNECT filteredIn_0.q \\SCSI_Filtered\:sts\:sts_reg\\.status_0 (6.277:6.277:6.277))
    (INTERCONNECT filteredIn_0.q filteredIn_0.main_0 (3.705:3.705:3.705))
    (INTERCONNECT filteredIn_1.q \\SCSI_Filtered\:sts\:sts_reg\\.status_1 (2.594:2.594:2.594))
    (INTERCONNECT filteredIn_1.q filteredIn_1.main_0 (2.582:2.582:2.582))
    (INTERCONNECT filteredIn_2.q Net_1699.main_0 (3.713:3.713:3.713))
    (INTERCONNECT filteredIn_2.q \\SCSI_Filtered\:sts\:sts_reg\\.status_2 (7.922:7.922:7.922))
    (INTERCONNECT filteredIn_2.q filteredIn_2.main_0 (2.331:2.331:2.331))
    (INTERCONNECT filteredIn_3.q Net_1691.main_1 (6.530:6.530:6.530))
    (INTERCONNECT filteredIn_3.q \\SCSI_Filtered\:sts\:sts_reg\\.status_3 (8.882:8.882:8.882))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:fifoStore\\.main_1 (6.206:6.206:6.206))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:genParity_0\\.main_1 (8.997:8.997:8.997))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:genParity_1\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:genParity_2\\.main_1 (8.091:8.091:8.091))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:pi_0\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:pi_1\\.main_1 (6.530:6.530:6.530))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:pi_2\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:pi_3\\.main_1 (6.532:6.532:6.532))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:pi_4\\.main_1 (5.958:5.958:5.958))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:pi_5\\.main_1 (4.058:4.058:4.058))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:pi_6\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:pi_7\\.main_1 (4.058:4.058:4.058))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:state_0\\.main_1 (6.532:6.532:6.532))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:state_1\\.main_1 (5.958:5.958:5.958))
    (INTERCONNECT filteredIn_3.q \\scsiTarget\:state_2\\.main_1 (6.206:6.206:6.206))
    (INTERCONNECT filteredIn_3.q cydff_1.main_0 (6.220:6.220:6.220))
    (INTERCONNECT filteredIn_3.q filteredIn_3.main_0 (2.402:2.402:2.402))
    (INTERCONNECT filteredIn_4.q Net_1724.main_1 (3.724:3.724:3.724))
    (INTERCONNECT filteredIn_4.q \\SCSI_Filtered\:sts\:sts_reg\\.status_4 (6.636:6.636:6.636))
    (INTERCONNECT filteredIn_4.q filteredIn_4.main_0 (3.219:3.219:3.219))
    (INTERCONNECT SCSI_In\(0\).fb SCSI_In\(0\)_SYNC.in (4.480:4.480:4.480))
    (INTERCONNECT SCSI_In\(0\)_SYNC.out \\scsiTarget\:genParity_0\\.main_6 (3.469:3.469:3.469))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Debug_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SD_CD\(0\)_PAD SD_CD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_CS\(0\)_PAD SD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_SCK\(0\).pad_out SD_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_SCK\(0\)_PAD SD_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\).pad_out SD_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SD_MOSI\(0\)_PAD SD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Noise\(0\)_PAD SCSI_Noise\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Noise\(1\)_PAD SCSI_Noise\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Noise\(2\)_PAD SCSI_Noise\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Noise\(3\)_PAD SCSI_Noise\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Noise\(4\)_PAD SCSI_Noise\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD_MISO\(0\)_PAD SD_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(0\).pad_out SCSI_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(0\)_PAD SCSI_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(1\)_PAD SCSI_Out\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(2\)_PAD SCSI_Out\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(3\)_PAD SCSI_Out\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(4\)_PAD SCSI_Out\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(5\).pad_out SCSI_Out\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(5\)_PAD SCSI_Out\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(6\)_PAD SCSI_Out\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(7\).pad_out SCSI_Out\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(7\)_PAD SCSI_Out\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(8\).pad_out SCSI_Out\(8\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(8\)_PAD SCSI_Out\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(9\).pad_out SCSI_Out\(9\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out\(9\)_PAD SCSI_Out\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In\(0\)_PAD SCSI_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In\(1\)_PAD SCSI_In\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In\(2\)_PAD SCSI_In\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In\(3\)_PAD SCSI_In\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In\(4\)_PAD SCSI_In\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(0\).pad_out SCSI_Out_DBx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(0\)_PAD SCSI_Out_DBx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(1\).pad_out SCSI_Out_DBx\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(1\)_PAD SCSI_Out_DBx\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(2\).pad_out SCSI_Out_DBx\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(2\)_PAD SCSI_Out_DBx\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(3\).pad_out SCSI_Out_DBx\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(3\)_PAD SCSI_Out_DBx\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(4\).pad_out SCSI_Out_DBx\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(4\)_PAD SCSI_Out_DBx\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(5\).pad_out SCSI_Out_DBx\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(5\)_PAD SCSI_Out_DBx\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(6\).pad_out SCSI_Out_DBx\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(6\)_PAD SCSI_Out_DBx\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(7\).pad_out SCSI_Out_DBx\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCSI_Out_DBx\(7\)_PAD SCSI_Out_DBx\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In_DBx\(0\)_PAD SCSI_In_DBx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In_DBx\(1\)_PAD SCSI_In_DBx\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In_DBx\(2\)_PAD SCSI_In_DBx\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In_DBx\(3\)_PAD SCSI_In_DBx\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In_DBx\(4\)_PAD SCSI_In_DBx\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In_DBx\(5\)_PAD SCSI_In_DBx\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In_DBx\(6\)_PAD SCSI_In_DBx\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCSI_In_DBx\(7\)_PAD SCSI_In_DBx\(7\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
