# SCSI2SDKit_Copy_03
# 2018-12-14 20:17:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_io "SD_CD(0)" iocell 2 2
set_io "SD_CS(0)" iocell 3 0
set_io "SD_SCK(0)" iocell 3 1
set_io "SD_MOSI(0)" iocell 3 2
set_io "SCSI_Noise(0)" iocell 0 7
set_io "SCSI_Noise(1)" iocell 0 6
set_io "SCSI_Noise(2)" iocell 0 2
set_io "SCSI_Noise(3)" iocell 0 4
set_io "SCSI_Noise(4)" iocell 0 5
set_io "LED1(0)" iocell 2 1
set_io "SD_MISO(0)" iocell 3 3
set_io "\USBFS:Dm(0)\" iocell 15 7
set_io "\USBFS:Dp(0)\" iocell 15 6
set_io "SCSI_Out(0)" iocell 1 3
set_io "SCSI_Out(1)" iocell 3 5
set_io "SCSI_Out(2)" iocell 3 6
set_io "SCSI_Out(3)" iocell 3 7
set_io "SCSI_Out(4)" iocell 15 0
set_io "SCSI_Out(5)" iocell 15 1
set_io "SCSI_Out(6)" iocell 15 4
set_io "SCSI_Out(7)" iocell 1 6
set_io "SCSI_Out(8)" iocell 1 7
set_io "SCSI_Out(9)" iocell 3 4
set_io "SCSI_In(0)" iocell 12 5
set_io "SCSI_In(1)" iocell 0 3
set_io "SCSI_In(2)" iocell 0 1
set_io "SCSI_In(3)" iocell 0 0
set_io "SCSI_In(4)" iocell 15 5
set_io "SCSI_Out_DBx(0)" iocell 12 0
set_io "SCSI_Out_DBx(1)" iocell 1 2
set_io "SCSI_Out_DBx(2)" iocell 12 1
set_io "SCSI_Out_DBx(3)" iocell 12 2
set_io "SCSI_Out_DBx(4)" iocell 12 3
set_io "SCSI_Out_DBx(5)" iocell 12 4
set_io "SCSI_Out_DBx(6)" iocell 1 5
set_io "SCSI_Out_DBx(7)" iocell 1 4
set_io "SCSI_In_DBx(0)" iocell 2 3
set_io "SCSI_In_DBx(1)" iocell 2 0
set_io "SCSI_In_DBx(2)" iocell 2 4
set_io "SCSI_In_DBx(3)" iocell 2 5
set_io "SCSI_In_DBx(4)" iocell 2 6
set_io "SCSI_In_DBx(5)" iocell 2 7
set_io "SCSI_In_DBx(6)" iocell 12 7
set_io "SCSI_In_DBx(7)" iocell 12 6
set_io "SOUND(0)" iocell 15 2
set_location "\SDCard:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\scsiTarget:datapath\" 2 5 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\LPF_1:cy_psoc3_lpf_1\" lpfcell -1 -1 0
